[gd_scene format=3 uid="uid://d21xcd02bjjna"]

[ext_resource type="Script" uid="uid://dbb07ll3dinds" path="res://scripts/overworld/object_events/character/character.gd" id="1_8sq6m"]
[ext_resource type="Texture2D" uid="uid://cg0fvuuc136f7" path="res://assets/object_events/shadow/shadow_medium.png" id="1_h4hy8"]
[ext_resource type="Script" uid="uid://bwy5thoc8iwst" path="res://scripts/overworld/object_events/player/player.gd" id="1_ohkui"]
[ext_resource type="Script" uid="uid://b2ujhawa0fpvl" path="res://scripts/overworld/object_events/player/player_data.gd" id="3_ocu5l"]
[ext_resource type="Texture2D" uid="uid://cykt6r8l2p1sy" path="res://assets/object_events/player/male/red/normal.png" id="5_dhr15"]
[ext_resource type="Script" uid="uid://dir6tfrkpfvua" path="res://scripts/overworld/object_events/character/character_states.gd" id="7_kqq6a"]
[ext_resource type="AudioStream" uid="uid://pqi5ri8v04di" path="res://sfx/se/Player bump.ogg" id="8_3o5p3"]
[ext_resource type="Script" uid="uid://crrci0cuyfqtq" path="res://scripts/overworld/object_events/character/character_animated_controller.gd" id="8_3s2t1"]
[ext_resource type="Script" uid="uid://ycrlv0eimiji" path="res://scripts/overworld/object_events/player/player_controller.gd" id="8_dhr15"]
[ext_resource type="Script" uid="uid://baumig5wdwje5" path="res://scripts/overworld/object_events/character/character_controller.gd" id="8_o1da6"]

[sub_resource type="Resource" id="Resource_n8717"]
script = ExtResource("3_ocu5l")
walk = 3.0
running = 8.0
id = &"PLAYER"
ow = 4
shadow_type = 2
metadata/_custom_type_script = "uid://b2ujhawa0fpvl"

[sub_resource type="AtlasTexture" id="AtlasTexture_dhr15"]
atlas = ExtResource("5_dhr15")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3o5p3"]
atlas = ExtResource("5_dhr15")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_csh5y"]
atlas = ExtResource("5_dhr15")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qknfe"]
atlas = ExtResource("5_dhr15")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vmbk"]
atlas = ExtResource("5_dhr15")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t362i"]
atlas = ExtResource("5_dhr15")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwjpg"]
atlas = ExtResource("5_dhr15")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghc6o"]
atlas = ExtResource("5_dhr15")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1adr"]
atlas = ExtResource("5_dhr15")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljh1e"]
atlas = ExtResource("5_dhr15")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fl7di"]
atlas = ExtResource("5_dhr15")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcr6n"]
atlas = ExtResource("5_dhr15")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3gde"]
atlas = ExtResource("5_dhr15")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3m70"]
atlas = ExtResource("5_dhr15")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6aivm"]
atlas = ExtResource("5_dhr15")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhasv"]
atlas = ExtResource("5_dhr15")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2ebf"]
atlas = ExtResource("5_dhr15")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lahjd"]
atlas = ExtResource("5_dhr15")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgsd6"]
atlas = ExtResource("5_dhr15")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hib8"]
atlas = ExtResource("5_dhr15")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_htemk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhr15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3o5p3")
}],
"loop": 1,
"name": &"First_Step_Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_csh5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qknfe")
}],
"loop": 1,
"name": &"First_Step_Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vmbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t362i")
}],
"loop": 1,
"name": &"First_Step_Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwjpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghc6o")
}],
"loop": 1,
"name": &"First_Step_Up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1adr")
}],
"loop": 1,
"name": &"Idle_Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljh1e")
}],
"loop": 1,
"name": &"Idle_Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fl7di")
}],
"loop": 1,
"name": &"Idle_Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcr6n")
}],
"loop": 1,
"name": &"Idle_Up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3gde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3m70")
}],
"loop": 1,
"name": &"Second_Step_Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6aivm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhasv")
}],
"loop": 1,
"name": &"Second_Step_Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2ebf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lahjd")
}],
"loop": 1,
"name": &"Second_Step_Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgsd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hib8")
}],
"loop": 1,
"name": &"Second_Step_Up",
"speed": 5.0
}]

[node name="Player" type="Node2D" unique_id=1582396213 groups=["Player"]]
script = ExtResource("1_ohkui")

[node name="Character" type="Node2D" parent="." unique_id=743704339]
script = ExtResource("1_8sq6m")
data = SubResource("Resource_n8717")

[node name="Shadow" type="Sprite2D" parent="Character" unique_id=1225887934]
modulate = Color(1, 1, 1, 0.4509804)
z_index = -1
position = Vector2(7.5, 11)
texture = ExtResource("1_h4hy8")

[node name="Sprite" type="AnimatedSprite2D" parent="Character" unique_id=1974766601]
position = Vector2(8, 0)
sprite_frames = SubResource("SpriteFrames_htemk")
animation = &"Idle_Down"

[node name="Camera2D" type="Camera2D" parent="Character" unique_id=1290034630]
position = Vector2(8, 0)
zoom = Vector2(2, 2)

[node name="CharacterState" type="Node2D" parent="." unique_id=595903420]
script = ExtResource("7_kqq6a")

[node name="CharacterController" type="Node2D" parent="." unique_id=30566097]
script = ExtResource("8_o1da6")
bump_sound = ExtResource("8_3o5p3")

[node name="PlayerController" type="Node2D" parent="." unique_id=1370431479]
script = ExtResource("8_dhr15")

[node name="CharacterAnimatedController" type="Node2D" parent="." unique_id=96399635]
script = ExtResource("8_3s2t1")
