[gd_scene format=3 uid="uid://jr16kvu4sfdx"]

[ext_resource type="Script" uid="uid://bruc6st6ff33j" path="res://scripts/core/dialogue/dialogue_box.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://f3mllhf1al0m" path="res://assets/window_skins/speech em.png" id="2_speech"]
[ext_resource type="Texture2D" uid="uid://dn72txah25gn3" path="res://assets/window_skins/choice 1.png" id="3_choice"]
[ext_resource type="Texture2D" uid="uid://wiqtxj06pedl" path="res://assets/window_skins/pause_arrow.png" id="4_arrow"]
[ext_resource type="FontFile" uid="uid://bpkh1ceii3bkx" path="res://font/power green.ttf" id="5_font"]

[node name="DialogueBox" type="CanvasLayer" unique_id=1519261430]
layer = 95
script = ExtResource("1_script")

[node name="Panel" type="NinePatchRect" parent="." unique_id=1934733100]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -112.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_speech")
patch_margin_left = 24
patch_margin_top = 24
patch_margin_right = 24
patch_margin_bottom = 24

[node name="TextLabel" type="RichTextLabel" parent="Panel" unique_id=1310411907]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 12.0
offset_right = -16.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.25, 0.25, 0.25, 1)
theme_override_fonts/normal_font = ExtResource("5_font")
theme_override_font_sizes/normal_font_size = 22
scroll_active = false
autowrap_mode = 2
visible_characters_behavior = 1

[node name="PauseArrow" type="TextureRect" parent="Panel" unique_id=1560395089]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -28.0
offset_top = -24.0
offset_right = -12.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("4_arrow")
stretch_mode = 2

[node name="NamePanel" type="NinePatchRect" parent="." unique_id=1245338944]
visible = false
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -148.0
offset_right = 160.0
offset_bottom = -112.0
grow_vertical = 0
texture = ExtResource("2_speech")
patch_margin_left = 24
patch_margin_top = 24
patch_margin_right = 24
patch_margin_bottom = 24

[node name="NameLabel" type="Label" parent="NamePanel" unique_id=1193533812]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 4.0
offset_right = -10.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.25, 0.25, 0.25, 1)
theme_override_fonts/font = ExtResource("5_font")
theme_override_font_sizes/font_size = 20
text = "Nombre"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ChoicePanel" type="NinePatchRect" parent="." unique_id=1614840841]
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -220.0
offset_right = -16.0
offset_bottom = -120.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("3_choice")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="ChoiceList" type="VBoxContainer" parent="ChoicePanel" unique_id=1433522622]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = 12.0
offset_right = -14.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 4
