[gd_scene format=3 uid="uid://bk1lh0uj4nsvp"]

[ext_resource type="Script" uid="uid://dio5lj711lhgc" path="res://scripts/overworld/map/map.gd" id="1_rxn3h"]
[ext_resource type="Script" uid="uid://bb4w0g3qpr4fi" path="res://scripts/overworld/map/map_connection_entry.gd" id="2_qjidi"]
[ext_resource type="Script" uid="uid://ce0wpmthqfrq8" path="res://scripts/overworld/map/map_attributes.gd" id="2_ryhdr"]
[ext_resource type="TileSet" uid="uid://c6t22g76idhl5" path="res://scenes/overworld/map/pueblo_inicio/pueblo_inicio.tres" id="4_tml1e"]
[ext_resource type="TileSet" uid="uid://b64s8oqxravxk" path="res://data/resources/overworld/tileset/collision/collision.tres" id="5_s4ifi"]
[ext_resource type="Script" uid="uid://c4b2avvs88ywc" path="res://scripts/overworld/map/map_music_controller.gd" id="6_u0nbu"]
[ext_resource type="Script" uid="uid://bkjunj4ec4jfi" path="res://scripts/overworld/map/map_border_controller.gd" id="7_ndjl8"]

[sub_resource type="Resource" id="Resource_etgx0"]
script = ExtResource("2_qjidi")
target_map = 1
side = 1
metadata/_custom_type_script = "uid://bb4w0g3qpr4fi"

[sub_resource type="Resource" id="Resource_d5vkh"]
script = ExtResource("2_ryhdr")
map_id = 2
map_name = "Ruta 1"
map_music = 5
map_size = Vector2i(36, 24)
connections = Array[ExtResource("2_qjidi")]([SubResource("Resource_etgx0")])
metadata/_custom_type_script = "uid://ce0wpmthqfrq8"

[node name="Map_Attributes" type="Node2D" unique_id=1993050852]
script = ExtResource("1_rxn3h")
attributes = SubResource("Resource_d5vkh")

[node name="Tileset" type="Node2D" parent="." unique_id=261736993]

[node name="Tile0" type="TileMapLayer" parent="Tileset" unique_id=1436758875]
tile_set = ExtResource("4_tml1e")

[node name="Tile1" type="TileMapLayer" parent="Tileset" unique_id=497837947]
tile_set = ExtResource("4_tml1e")

[node name="Tile2" type="TileMapLayer" parent="Tileset" unique_id=727004056]
tile_set = ExtResource("4_tml1e")

[node name="Tile3" type="TileMapLayer" parent="Tileset" unique_id=562314614]
tile_set = ExtResource("4_tml1e")

[node name="Tile4" type="TileMapLayer" parent="Tileset" unique_id=826873359]
tile_set = ExtResource("4_tml1e")

[node name="Behaviour" type="Node2D" parent="." unique_id=1681849792]

[node name="Collision" type="TileMapLayer" parent="Behaviour" unique_id=630593805]
tile_set = ExtResource("5_s4ifi")

[node name="Borde" type="TileMapLayer" parent="Behaviour" unique_id=48474854]
visible = false
tile_map_data = PackedByteArray(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 52, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 53, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 52, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 53, 0, 0, 0)
tile_set = ExtResource("4_tml1e")

[node name="EventObject" type="Node2D" parent="." unique_id=1092069242]

[node name="Trigger" type="Node2D" parent="." unique_id=564404473]

[node name="MapMusicController" type="Node2D" parent="." unique_id=451588384]
script = ExtResource("6_u0nbu")

[node name="MapBorderController" type="Node2D" parent="." unique_id=1997237855]
script = ExtResource("7_ndjl8")
